<html>
<head>
    <title>display/box/float/clear test 
		</title>
    <style type="text/css">
       

        body {
            margin: 1.5em;
            border: .5em solid black;
            padding: 0;
            width: 48em;
            background-color: white;
        }

        dl {
            margin: 0;
            border: 0;
            padding: .5em;
        }

        dt {
            background-color: rgb(204,0,0);
            margin: 0;
            padding: 1em;
            width: 10.638%; /* refers to parent element's width of 47em. = 5em or 50px */
            height: 28em;
            border: .5em solid black;
         
        }
 
    </style>
</head>
<body>
    <dl>
        <dt>xyz 
			</dt>
    </dl>
    <p>
        abcd
    </p>
</body>
</html>
